\documentclass[paper=a4,toc=bibliography,chapterprefix,parskip=true, 12pt]{scrreprt}

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

% -------------------------------------------------------------------
%%% Laden elementarer Pakete
%
% Deutsche Schriftpakete
\usepackage[utf8]{inputenc}              % alternativ: 'ansinew' oder 'latin9' statt utf8
\usepackage[TS1,T1]{fontenc}
\usepackage{lmodern,textcomp}
\usepackage[english, english]{babel}
%
% Mathematische Paktete
\usepackage{amsmath,amssymb,bm,bbm}         % Formelsetzung und mathematischen Symbole
\usepackage[amsmath,thmmarks]{ntheorem}     % Theorem-Umgebungen, alternativ: 'amsthm'
%
% Grafik-Pakete einbinden
\usepackage{graphicx,psfrag}                % Basis-Pakete zum Laden von Bildern (jpg?)
\usepackage{float}
\usepackage{color}                          % erweitertes Farb-Paket, alternativ: 'xcolor'
%\usepackage{pstricks,pst-plot}              % weiteres Paket zur Erstellung von LaTeX-Grafiken
%
% erweiterte Tabellen
\usepackage{array}                          % Basis-Paket
\usepackage{booktabs}                       % 'schöne' Tabellen
\usepackage{tabularx}                       % Tabellen mit dynamischer Spaltenbreite
\usepackage{longtable}                      % Tabellen mit möglichem Seitenumbruch
\usepackage{multirow}                       % mehrzeilige Zellen
%
% weitere
\usepackage{verbatim, listings}             % Darstellung von Quellcode
\lstset{language=TeX,basicstyle=\footnotesize,frame=single,breaklines=true}
\usepackage[format=plain,indention=.5cm]{caption} % für selbsdefinierte captions
\usepackage{stmaryrd}                       % Blitzsymbol bei Widerspruch
%\usepackage[square]{natbib}                 % naturwissenschaftliche Zitierweise

\usepackage{natbib,har2nat}

% Paket für interne Links
\usepackage[%
	breaklinks=true    % Links »überstehen« Zeilenumbruch
  	,colorlinks        % Links erhalten Farben statt Kästen
  	,linkcolor=black   % beeinflusst Inhaltsverzeichnis und Seitenzahlen
  	,urlcolor=black    % Farbe für URLs
    ,citecolor=black
  	,bookmarks         % Erzeugung von Bookmarks für PDF-Viewer
  	,bookmarksnumbered % Nummerierung der Bookmarks
]{hyperref}
\usepackage{breakurl}
%
% -------------------------------------------------------------------


% -------------------------------------------------------------------
%%% Seitenstil
%
\usepackage{scrpage2}                       % Kopf- und Fußzeilenformatierung
\usepackage[onehalfspacing]{setspace}       % Zeilenabstand = 1,5
\recalctypearea
\pagestyle{scrheadings}
\automark[section]{chapter}
\addtokomafont{sectioning}{\rmfamily}
%
% -------------------------------------------------------------------


% -------------------------------------------------------------------
%%% Einstellungen und Formatierung der Theorem-Umgebung
%
% Stil der Definition - Umgebung
\theoremstyle{break}
\theoremheaderfont{\sffamily\bfseries}
\theorembodyfont{\upshape}
\theoremsymbol{}
\newtheorem{definition}{Definition}[chapter]
\newtheorem{satz}[definition]{Satz}
\newtheorem{resultat}[definition]{Resultat}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{folgerung}[definition]{Folgerung}
\newtheorem{korollar}[definition]{Korollar}
%
\theorembodyfont{\rmfamily}
\newtheorem{bemerkung}[definition]{Bemerkung}
\newtheorem{beispiel}[definition]{Beispiel}
%
% Stil der Beweis - Umgebung
\theoremstyle{nonumberplain}
\theoremsymbol{\ensuremath{\Box}}
\newtheorem{beweis}{Beweis}
%
% ------------------------------------------------------------------- 

\usepackage{listings}
\usepackage[svgnames]{xcolor}
\lstset{language=R,
    basicstyle=\small\ttfamily,
    stringstyle=\color{DarkGreen},
    otherkeywords={0,1,2,3,4,5,6,7,8,9},
    morekeywords={TRUE,FALSE},
    deletekeywords={data,frame,length,as,character},
    commentstyle=\color{DarkGreen},
}

\usepackage{subcaption}
\usepackage[labelformat=parens,labelsep=quad,skip=3pt]{caption}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{longtable}
\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=cyan,
}

\newread\tmp

\newcommand{\quickcharcount}[1]{%
  \immediate\write18{texcount -1 -sum -merge -char #1.tex > #1-chars.sum}%
  \openin\tmp=#1-chars.sum%
  \read\tmp to \thechar%
  \closein\tmp%
}

\newcommand{\quickwordcount}[1]{%
  \immediate\write18{texcount -1 -sum -merge #1.tex > #1-words.sum}%
  \openin\tmp=#1-words.sum%
  \read\tmp to \theword%
  \closein\tmp%
}

\usepackage{booktabs}