\include{header}

\begin{document}

% -------------------------------------------------------------------
% Titelseite, Inhaltsverzeichnis, Abbildungsverzeichnis, usw.

\include{kapitel/titelseite} % <- Hier sollten Name/Titel/usw. eingetragen werden!
\pagenumbering{roman}
\tableofcontents
\listoffigures
\addcontentsline{toc}{section}{List of Figures}
\listoftables
\addcontentsline{toc}{section}{List of Tables}
%\listofalgorithms
% ...
\clearpage
\pagenumbering{arabic}
% -------------------------------------------------------------------

% -------------------------------------------------------------------
% Hauptteil
\include{kapitel/einleitung}
%\include{kapitel/kapitel3}
\include{kapitel/anhang}
% ... hier können weitere kapitel eingefügt werden!
% -------------------------------------------------------------------

% -------------------------------------------------------------------
% Anhang
%\appendix
%\include{kapitel/anhang}
% -------------------------------------------------------------------

% -------------------------------------------------------------------
% Literaturverzeichnis
%\addcontentsline{toc}{chapter}{Literaturverzeichnis}
\bibliographystyle{apalike}
\bibliography{literatur/literatur}
%\include{literatur/literatur}
% -------------------------------------------------------------------

% -------------------------------------------------------------------
% Selbstständigkeitserklaerung EINBINDEN!! (nicht nötig für Seminararbeiten) 
% Eine Vorlage für die Erklärung finden Sie auf der Seite des Prüfungsamts.
% -------------------------------------------------------------------

\end{document}
