\chapter{Appendix}

\begin{figure}[H]
        \centering
        \includegraphics[height=18cm,width=1\textwidth]{./bilder/Hist_base.png}
                \caption{Histograms and kernel density plots of continuous variables}
                \label{fig:histograms_base}
    \end{figure}



\begin{figure}[H]
        \centering
        \includegraphics[height=18cm,width=1\textwidth]{./bilder/Box_base.png}
                \caption{Box plots of continuous variables}
                \label{fig:boxplots_base}
    \end{figure}

\begin{figure}[H]
        \centering
        \includegraphics[height=18cm,width=1\textwidth]{./bilder/Hist_z.png}
                \caption{Histograms and kernel density plots of continuous variables (standardized)}
                \label{fig:histograms_z}
    \end{figure}



\begin{figure}[H]
        \centering
        \includegraphics[height=18cm,width=1\textwidth]{./bilder/Box_z.png}
                \caption{Box plots of continuous variables (standardized)}
                \label{fig:boxplots_z}
    \end{figure}

\begin{figure}[H]
        \centering
        \includegraphics[height=18cm,width=1\textwidth]{./bilder/Hist_BoxCox.png}
                \caption{Histograms and kernel density plots of continuous variables (Box-Cox transformed)}
                \label{fig:histograms_boxcox}
    \end{figure}



\begin{figure}[H]
        \centering
        \includegraphics[height=18cm,width=1\textwidth]{./bilder/Box_BoxCox.png}
                \caption{Box plots of continuous variables (Box-Cox transformed)}
                \label{fig:boxplots_boxcox}
    \end{figure}

\begin{figure}[H]
        \centering
        \includegraphics[height=18cm,width=1\textwidth]{./bilder/Pearson_cor.png}
                \caption{Correlogram for Bravais-Pearson correlation coefficient}
                \label{fig:pearson_cor}
    \end{figure}

\begin{figure}[H]
        \centering
        \includegraphics[height=18cm,width=1\textwidth]{./bilder/Spearman_cor.png}
                \caption{Correlogram for Spearman rank correlation coefficient}
                \label{fig:spearman_cor}
    \end{figure}

\begin{figure}[H]
        \centering
        \includegraphics[height=18cm,width=1\textwidth]{./bilder/Pairs_transformed.png}
                \caption{Pairs plot of Box-Cox transformed variables}
                \label{fig:pairs}
    \end{figure}

\begin{figure}[H]
        \centering
        \includegraphics[height=12cm,width=1\textwidth]{./bilder/PCA_RMSE_R2.png}
                \caption{RMSE and $R^{2}$ for different number of components}
                \label{fig:pca_rmse_r2}
    \end{figure}


\begin{figure}[H]
\caption{FA suitability diagnostics}
\label{fig:fa_suitability}
  \begin{subfigure}{8cm}
    \centering\includegraphics[width=8cm]{./bilder/fa_inverse_correlation.jpg}
    \caption{Inverse correlation matrix}
  \end{subfigure}
  \begin{subfigure}{8cm}
    \centering\includegraphics[width=8cm]{./bilder/anti_image.jpg}
    \caption{Partial correlations}
  \end{subfigure}
 \end{figure}

\begin{figure}[H]
        \centering
        \includegraphics[height=12cm,width=1\textwidth]{./bilder/kmeans_scree.png}
                \caption{Scree plot k-means}
                \label{fig:scree_kmeans}
    \end{figure}

\begin{figure}[H]
        \centering
        \includegraphics[height=10cm,width=1\textwidth]{./bilder/similarities.png}
                \caption{Similarity heatmap}
                \label{fig:similarities}
    \end{figure}

\begin{figure}[H]
        \centering
        \includegraphics[height=10cm,width=1\textwidth]{./bilder/dendrogram_ward.d2.png}
                \caption{Dendrogram (Ward.D2)}
                \label{fig:dendrogram_ward.d2}
    \end{figure}

\begin{figure}[H]
        \centering
        \includegraphics[height=10cm,width=1\textwidth]{./bilder/residuals_model2.png}
                \caption{Residuals vs. predictors (\texttt{model2})}
                \label{fig:residuals_predictors_model2}
    \end{figure}

\begin{figure}[H]
        \centering
        \includegraphics[height=10cm,width=1\textwidth]{./bilder/residuals_fit_model2.png}
                \caption{Residuals vs. fitted values (\texttt{model2})}
                \label{fig:residuals_fit_model2}
    \end{figure}

\begin{figure}[H]
        \centering
        \includegraphics[height= 8cm, width=0.9\textwidth]{./bilder/SDFITS_model3.png}
                \caption{Regression deletion fit}
                \label{fig:SDFITS_model3}
\end{figure}

\begin{figure}[H]
        \centering
        \includegraphics[height= 10cm, width=0.9\textwidth]{./bilder/regularization_fullsample.png}
                \caption{Residuals (full sample)}
                \label{fig:residuals_fullsample}
\end{figure}

\begin{figure}[H]
        \centering
        \includegraphics[height= 10cm, width=0.9\textwidth]{./bilder/regularization_trainsample.png}
                \caption{Residuals (train sample)}
                \label{fig:residuals_trainsample}
\end{figure}

\begin{figure}[H]
        \centering
        \includegraphics[height= 10cm, width=0.9\textwidth]{./bilder/regularization_testsample.png}
                \caption{Residuals (test sample)}
                \label{fig:residuals_testsample}
\end{figure}

\begin{figure}[H]
        \centering
        \includegraphics[height= 10cm, width=0.9\textwidth]{./bilder/GAM.png}
                \caption{GAM: smoothed against predictors}
                \label{fig:gam}
\end{figure}


