\begin{titlepage}
	\begin{center}
		{\Large \textsc{Humboldt-University Berlin}} \\[4ex]
		{School of Business and Economics\\
        Module: Datenanalyse II\\
        Examiner: Dr. Sigbert Klinke\\
        Winter term 2019/20 \\}
	\end{center}
    
\begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{./bilder/husiegel_bw_gross.png}
    \end{figure}
    
\begin{center}
\huge\textbf{Assignment: Datenanalyse II}\\
\large\textbf{~\\A multivariate analysis of music streaming}
\end{center}
\begin{center}
{\large Gerome Wolf \\
Student-ID: 577552 \\
E-Mail: wolfgerome@gmail.com \\
Programme: Economics (Master) \\ 
Date: 26\textsuperscript{th} March 2020}\\
\end{center}
    
\end{titlepage}
