@book { OxfordDictionaryofEnglish,
      author = "Angus Stevenson",
      title = "Oxford Dictionary of English",
      year = "2010",
      publisher = "Oxford University Press",
      isbn = "9780199571123",
      url = "https://www.oxfordreference.com/view/10.1093/acref/9780199571123.001.0001/acref-9780199571123"
}

@article{Fisher_Music,
 ISSN = {00274631, 17418399},
 URL = {http://www.jstor.org/stable/738326},
 author = {William Arms Fisher},
 journal = {The Musical Quarterly},
 number = {3},
 pages = {360--370},
 publisher = {Oxford University Press},
 title = {What Is Music?},
 volume = {15},
 year = {1929}
}

@Misc{haldane2018,
  author =       {Haldane, Andy},
  title =        {Will Big Data Keep Its Promise?},
  year =         {2018},
  month =        {4},
  note =         {Data Analytics for Finance and Macro Research Centre, King’s Business School (Accessed on 03/15/2020)},
url ={https://www.bankofengland.co.uk/-/media/boe/files/speech/2018/will-big-data-keep-its-promise-speech-by-andy-haldane.pdf?la=en&hash=00A4AB2F080BDCDB1781D11DF6EC9BDA560F3D98},
}

@misc{Stream_Euro,
author = {Beat},
title = {Spotify, Napster und Co: So viele Streams brauchen Künstler für einen Euro - manager magazin},
howpublished = {\url{https://www.manager-magazin.de/unternehmen/artikel/spotify-napster-und-co-so-viele-streams-brauchen-kuenstler-fuer-einen-euro-a-1305050.html}},
month = {2},
year = {2020},
note = {(Accessed on 03/15/2020)}
}

@misc{Pudding_Hits,
author = {Thompson, Andrew and Daniels, Matt},
title = {Are Hit Songs Becoming Less Musically Diverse?},
howpublished = {\url{https://pudding.cool/2018/05/similarity/}},
month = {5},
year = {2018},
note = {(Accessed on 03/15/2020)}
}

@misc{ifpi,
author = {{International Federation of the Phonographic Industry}},
title = {IFPI Global Music Report 2019},
howpublished = {\url{https://www.ifpi.org/news/IFPI-GLOBAL-MUSIC-REPORT-2019}},
month = {4},
year = {2019},
note = {(Accessed on 03/15/2020)}
}

@phdthesis{phdthesis_audio,
author = {Jehan, Tristan},
year = {2005},
month = {01},
pages = {},
title = {Creating Music by Listening}
}

@article{energy_statistic,
author = {Székely, Gábor J. and Rizzo, Maria L.},
title = {The Energy of Data},
journal = {Annual Review of Statistics and Its Application},
volume = {4},
number = {1},
pages = {447-479},
year = {2017},
doi = {10.1146/annurev-statistics-060116-054026},

URL = { 
        https://doi.org/10.1146/annurev-statistics-060116-054026
    
},
eprint = { 
        https://doi.org/10.1146/annurev-statistics-060116-054026
    
}
,
    abstract = { The energy of data is the value of a real function of distances between data in metric spaces. The name energy derives from Newton's gravitational potential energy, which is also a function of distances between physical objects. One of the advantages of working with energy functions (energy statistics) is that even if the data are complex objects, such as functions or graphs, we can use their real-valued distances for inference. Other advantages are illustrated and discussed in this review. Concrete examples include energy testing for normality, energy clustering, and distance correlation. Applications include genome studies, brain studies, and astrophysics. The direct connection between energy and mind/observations/data in this review is a counterpart of the equivalence of energy and matter/mass in Einstein's E=mc2. }
}


@INPROCEEDINGS{scagnostics,
author={L. {Wilkinson} and A. {Anand} and R. {Grossman}},
booktitle={IEEE Symposium on Information Visualization, 2005. INFOVIS 2005.},
title={Graph-theoretic scagnostics},
year={2005},
volume={},
number={},
pages={157-164},
keywords={data visualisation;graph theory;graph-theoretic scagnostics;Tukey scagnostics;data visualization;statistical graphics;Scattering;Visualization;Density measurement;Area measurement;Length measurement;Computer interfaces;Covariance matrix;Symmetric matrices;Displays;Kernel},
doi={10.1109/INFVIS.2005.1532142},
ISSN={1522-404X},
month={Oct},}

@article{box1954,
author = "Box, G. E. P.",
doi = "10.1214/aoms/1177728786",
fjournal = "The Annals of Mathematical Statistics",
journal = "Ann. Math. Statist.",
month = "06",
number = "2",
pages = "290--302",
publisher = "The Institute of Mathematical Statistics",
title = "Some Theorems on Quadratic Forms Applied in the Study of Analysis of Variance Problems, I. Effect of Inequality of Variance in the One-Way Classification",
url = "https://doi.org/10.1214/aoms/1177728786",
volume = "25",
year = "1954"
}

@article{nomikos_macgregor_95,
 ISSN = {00401706},
 URL = {http://www.jstor.org/stable/1269152},
 abstract = {The problem of using time-varying trajectory data measured on many process variables over the finite duration of a batch process is considered. Multiway principal-component analysis is used to compress the information contained in the data trajectories into low-dimensional spaces that describe the operation of past batches. This approach facilitates the analysis of operational and quality-control problems in past batches and allows for the development of multivariate statistical process control charts for on-line monitoring of the progress of new batches. Control limits for the proposed charts are developed using information from the historical reference distribution of past successful batches. The method is applied to data collected from an industrial batch polymerization reactor.},
 author = {Paul Nomikos and John F. MacGregor},
 journal = {Technometrics},
 number = {1},
 pages = {41--59},
 publisher = {[Taylor & Francis, Ltd., American Statistical Association, American Society for Quality]},
 title = {Multivariate SPC Charts for Monitoring Batch Processes},
 volume = {37},
 year = {1995}
}

@article{mahalanobis1936,
  added-at = {2013-09-11T20:35:50.000+0200},
  author = {Mahalanobis, Prasanta Chandra},
  biburl = {https://www.bibsonomy.org/bibtex/2aef303a4aba53e4fcd7b0e58f7c205b6/thoni},
  interhash = {23e3d7fb895ac218d0c5cc52bd7af4d3},
  intrahash = {aef303a4aba53e4fcd7b0e58f7c205b6},
  journal = {Proceedings of the National Institute of Sciences (Calcutta)},
  keywords = {distance generalized mahalanobis},
  pages = {49--55},
  timestamp = {2016-09-06T08:23:07.000+0200},
  title = {On the generalized distance in statistics},
  volume = 2,
  year = 1936
}

@Article{Thurstone1944,
author={Thurstone, L. L.},
title={Second-order factors},
journal={Psychometrika},
year={1944},
volume={9},
number={2},
pages={71-100},
abstract={Second-order factors are defined and illustrated in terms of a literal notation, a physical example, a diagrammatic representation, a geometrical example, and the matrix equations relating the first-order and second-order domains. Both kinds of factors are discussed as parameters which may be not only descriptive of the individual objects in a statistical population but also descriptive of the restrictive conditions under which the objects were generated or selected. Second-order factors may be of significance in reconciling the several theories of intelligence. This paper is concerned with test configurations that show simple structure. If such a structure is not revealed, then the second-order domain is indeterminate.},
issn={1860-0980},
doi={10.1007/BF02288715},
url={https://doi.org/10.1007/BF02288715}
}

@article{guadagnoli_velicer_1988,
author = {Guadagnoli, Edward and Velicer, Wayne},
year = {1988},
month = {04},
pages = {265-75},
title = {Relation of Sample Size to the Stability of Component Patterns},
volume = {103},
journal = {Psychological bulletin},
doi = {10.1037//0033-2909.103.2.265}
}

@manual{breiman_rf,
author = {Leo Breiman},
title = {Setting Up, Using, And Understanding Random Forests},
year = {2003},
month = {02},
language = {English},
version = {Version 4.0},
organization = {University of California, Berkeley},
pagetotal = {33},
note = {(Accessed on 03/15/2020)}
}

@misc{Dunn2015ProcessIU,
  title={Process Improvement using Data},
  author={Kevin Dunn},
  year={2015},
  howpublished = {\url{https://learnche.org/pid/contents}}, note = {(Accessed on 03/15/2020)}
}